<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_code_background"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button3"
        android:layout_width="352dp"
        android:layout_height="316dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/curve_button"
        android:clickable="false"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="279dp"
        android:layout_height="49dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/custom_padding"
        android:padding="16dp"
        android:text="LOGIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/btnRegFire"
        android:layout_width="279dp"
        android:layout_height="49dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/custom_padding"
        android:padding="16dp"
        android:text="REGISTER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/btnRegister2"
        android:layout_width="281dp"
        android:layout_height="81dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/curve_button"
        android:clickable="false"
        android:hint="HealthSnap v1.0 \nDeveloped by 50/22"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="341dp"
        android:layout_height="248dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/final_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>