<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:clickable="true"
        android:id="@+id/cardView"
        android:background="@drawable/custom_billing"
        app:cardElevation="8dp"
        app:cardCornerRadius="9dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">


            <TextView
                android:id="@+id/StockName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Stock Name"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/stockID"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stockID"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="ID"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_date_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stockID" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/ic_quantity"
                app:layout_constraintStart_toEndOf="@+id/stockBuyingPrice"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/custom_currecncy_icon"
                app:layout_constraintStart_toEndOf="@+id/Stock_eDate"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/custom_currecncy_icon"
                app:layout_constraintStart_toEndOf="@+id/Stock_mDate"
                app:layout_constraintTop_toBottomOf="@+id/StockName" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_expiry_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/Stock_mDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Man Date"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/stock_mDate2"
                app:layout_constraintTop_toBottomOf="@+id/StockName" />

            <TextView
                android:id="@+id/StockQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Quantity"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/stock_mDate4"
                app:layout_constraintTop_toBottomOf="@+id/btnViewStock" />

            <TextView
                android:id="@+id/StockSellingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:text="SP"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/stock_mDate6"
                app:layout_constraintTop_toBottomOf="@+id/stockBuyingPrice" />

            <TextView
                android:id="@+id/stockBuyingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="44dp"
                android:text="BP"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/stock_mDate"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stock_mDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:text="MFD:"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/StockName" />

            <TextView
                android:id="@+id/stock_mDate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:text="QTY:"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/btnViewStock" />

            <TextView
                android:id="@+id/stock_mDate6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="7dp"
                android:text="SP (Rs):"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/textView37"
                app:layout_constraintTop_toBottomOf="@+id/stock_mDate" />

            <TextView
                android:id="@+id/stock_mDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="44dp"
                android:text="BP (Rs):"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/textView38"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stock_mDate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="EXP:"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/stock_mDate2" />

            <TextView
                android:id="@+id/Stock_eDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Exiry Date"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/stock_mDate3"
                app:layout_constraintTop_toBottomOf="@+id/Stock_mDate" />

            <Button
                android:id="@+id/btnViewStock"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_billing"
                android:text="View Stock"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
